# ArchitectureMatrix

./: .gitignore  ArchitectureMatrix.sln  README.md
0_Layered/MachineMonitoringSolution/MachineMonitoringAPI.Test/: MachineMonitoring.WebAPI.Test.csproj
0_Layered/MachineMonitoringSolution/machine-monitoring-client/: angular.json  package-lock.json
1_Onion/: OnionMachineMonitoring.sln
1_Onion/OnionMachineMonitoring.Api/: OnionMachineMonitoring.Api.csproj  OnionMachineMonitoring.Api.http  Program.cs
1_Onion/OnionMachineMonitoring.Api/Controllers/: MachineController.cs  SyncController.cs  SyncFromCsvController.cs
1_Onion/OnionMachineMonitoring.Api/Jobs/: TimerSyncJob.cs
1_Onion/OnionMachineMonitoring.Api/Properties/: launchSettings.json
1_Onion/OnionMachineMonitoring.Api/Requests/: CreateMachineRequest.cs
1_Onion/OnionMachineMonitoring.Application/: OnionMachineMonitoring.Application.csproj
1_Onion/OnionMachineMonitoring.Application/Interfaces/: IEventPublisher.cs  IMachineService.cs  INormalizationPolicy.cs  INotificationService.cs  IProductionRepository.cs
1_Onion/OnionMachineMonitoring.Application/Services/: MachineService.cs  MultiChannelNotificationService.cs  SyncProductionService.cs
1_Onion/OnionMachineMonitoring.Application/UseCases/: SyncMachineProductionForDateRange.cs
1_Onion/OnionMachineMonitoring.Core/Entities/: DomainException.cs  Machine.cs  MachineProduction.cs
1_Onion/OnionMachineMonitoring.Core/Interfaces/: IMachineRepository.cs
1_Onion/OnionMachineMonitoring.Infrastructure/: OnionMachineMonitoring.Infrastructure.csproj
1_Onion/OnionMachineMonitoring.Infrastructure/Configuration/: MachineConfiguration.cs
1_Onion/OnionMachineMonitoring.Infrastructure/Events/: StubEventPublisher .cs
1_Onion/OnionMachineMonitoring.Infrastructure/Persistence/: MachineDbContext.cs
1_Onion/OnionMachineMonitoring.Infrastructure/Repositories/: CosmosProductionRepository.cs  CsvMachineRepository.cs  CsvProductionRepository.cs  HttpMachineRepository.cs  HttpProductionRepository.cs  MachineEfRepository.cs  MachineRepository.cs  ProductionRepository .cs  SqlProductionRepository.cs
1_Onion/OnionMachineMonitoring.Shared/: Class1.cs
1_Onion/OnionMachineMonitoring.Tests/: MachineServiceTests.cs  OnionMachineMonitoring.Tests.csproj  UnitTest1.cs
2_Hexagonal/HexagonalMachineMonitoring.Adapters/: HexagonalMachineMonitoring.Adapters.csproj
2_Hexagonal/HexagonalMachineMonitoring.Adapters/Adapters/Composition/: HexagonalRegistration.cs
2_Hexagonal/HexagonalMachineMonitoring.Adapters/Adapters/Outbound/Events/: BusEventPort.cs  LogEventPort.cs
2_Hexagonal/HexagonalMachineMonitoring.Adapters/Adapters/Outbound/Policies/: DefaultNormalizationPolicy.cs
2_Hexagonal/HexagonalMachineMonitoring.Adapters/Adapters/Outbound/Sink/: InMemorySink.cs
2_Hexagonal/HexagonalMachineMonitoring.Adapters/Adapters/Outbound/Sources/: CsvProductionSource.cs  EfProductionSource.cs  HttpProductionSource.cs
2_Hexagonal/HexagonalMachineMonitoring.Api/: HexagonalMachineMonitoring.Api.csproj  HexagonalMachineMonitoring.Api.http  Program.cs
2_Hexagonal/HexagonalMachineMonitoring.Api/Properties/: launchSettings.json
2_Hexagonal/HexagonalMachineMonitoring.Core/Domain/: Machine.cs  MachineProduction.cs
2_Hexagonal/HexagonalMachineMonitoring.Core/UseCases/: SyncProductionInteractor.cs
3_Clean/MachineMonitoring.Clean/: MachineMonitoring.Clean.sln
3_Clean/MachineMonitoring.Clean/src/MachineMonitoring.Clean.UseCases/: MachineMonitoring.Clean.UseCases.csproj
3_Clean/MachineMonitoring.Clean/src/MachineMonitoring.Clean.UseCases/Contributors/: ContributorDTO.cs
3_Clean/MachineMonitoring.Clean/src/MachineMonitoring.Clean.UseCases/Contributors/Create/: CreateContributorCommand.cs
3_Clean/MachineMonitoring.Clean/src/MachineMonitoring.Clean.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
3_Clean/MachineMonitoring.Clean/src/MachineMonitoring.Clean.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsQuery.cs
3_Clean/MachineMonitoring.Clean/src/MachineMonitoring.Clean.UseCases/Contributors/Update/: UpdateContributorHandler.cs
3_Clean/MachineMonitoring.Clean/tests/MachineMonitoring.Clean.FunctionalTests/: MachineMonitoring.Clean.FunctionalTests.csproj
Layered/MachineMonitoringSolution/MachineMonitoringAPI.Test/: MachineMonitoring.WebAPI.Test.csproj
Layered/MachineMonitoringSolution/MachineMonitoringRepository/: MachineMonitoring.Repository.csproj
Layered/MachineMonitoringSolution/MachineMonitoringService/: MachineMonitoring.Service.csproj
Layered/MachineMonitoringSolution/MachineMonitoringWebAPI/: MachineMonitoring.WebAPI.csproj
Layered/MachineMonitoringSolution/MachineMonitoringWebAPI/ClientApp/: index.html  main.ccae71693ffd3339.js  polyfills.8d14b7353aeb3547.js  runtime.25abcdf26f0e6eae.js  styles.47aa7d75be3393b1.css
Layered/MachineMonitoringSolution/machine-monitoring-client/: package.json
MachineMonitoring.Clean/: MachineMonitoring.Clean.slnx  README.md
MachineMonitoring.Clean/.template.config/: template.json
MachineMonitoring.Clean/src/MachineMonitoring.Clean.Infrastructure/: InfrastructureServiceExtensions.cs
MachineMonitoring.Clean/src/MachineMonitoring.Clean.Web/: Program.cs
MachineMonitoring.Clean/tests/MachineMonitoring.Clean.FunctionalTests/: CustomWebApplicationFactory.cs
(+85 files in other folders)
