<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineMonitoring.Clean.Core\MachineMonitoring.Clean.Core.csproj" />
  </ItemGroup>

</Project>
