<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionMachineMonitoring.Application\OnionMachineMonitoring.Application.csproj" />
    <ProjectReference Include="..\OnionMachineMonitoring.Core\OnionMachineMonitoring.Domain.csproj" />
    <ProjectReference Include="..\OnionMachineMonitoring.Infrastructure\OnionMachineMonitoring.Infrastructure.csproj" />
    <ProjectReference Include="..\OnionMachineMonitoring.Shared\OnionMachineMonitoring.Shared.csproj" />
  </ItemGroup>

</Project>
